* {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
}

.header {
	background-color: #333;
	color: #fff;
	padding: 30px;
	text-align: center;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: top;
	align-items: top;
	margin: 20px;
}

.gallery img {
	width: 15%;
	height: 15%;
	margin: 10px;
	transition: transform 0.2s ease;
	cursor: pointer;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.modal-content img {
	width: auto;
	height: 15%;
	max-width: 15%;
	max-height: 15%;
	object-fit: contain;
}

.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover,
.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

@media screen and (max-width: 768px) {
	.gallery img {
		width: 150px;
		height: 150px;
		margin: 5px;
	}
}

@media screen and (max-width: 576px) {
	.gallery img {
		width: 120px;
		height: 120px;
		margin: 3px;
	}
}

@media screen and (max-width: 414px) {
	.gallery img {
		width: 20%;
		height: 20%;
		margin: 2px;
	}
}

@media screen and (max-width: 320px) {
	.gallery img {
		width: 80px;
		height: 80px;
		margin: 1px;
	}
}
